FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL='postgresql://sominolies_user:gOn4c7PIFLEgOFnBLOMNCgBi4w0C1Yto@dpg-culjv823esus73cvglrg-a.oregon-postgres.render.com/sominolies'
SECRET_KEY=your_secret_key_here
